NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/

SECRET=freshmart

STRIPE_SECRET_KEY='sk_test_51Oc0ddKO889jKIi7LU3nekvi33bQ5YrNIMJfcNOgT6XTPAjqDS657j4ZvP9jGWlpW5FBZ7Z1B5cwBS5NN9VzFllP00Vhke4Dly'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Oc0ddKO889jKIi7f816kBWCZMk7zVR5CCUfN4XsBHWwRlfeQFelj37m3WVpSoqosjPORdjmxkc5iBwZeVNEaNy300xsMedSua"
STRIPE_WEBHOOK_SECRET='whsec_e26f02be2d2d49221f220bff57c1d1aa9ea1ea38f0f9b4466b3343a84feb713d'