NODE_ENV=development
PORT=9296
DATABASE_URL="mysql://root:rootroot1234@localhost:3306/finalproject"
JWT_SECRET ="secretkey"
CLOUDINARY_API_KEY = "762336645985334"
CLOUDINARY_API_SECRET = "2Vl1Oa6d0AhyD3OUAnCX-BBsVcg"
